# wanAndroidTest

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kukeduo/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kukeduo/kotlindemo/: Test.kt
app/src/main/java/com/kukeduo/kotlindemo/bean/: Article.kt  BannerBean.kt  IdiomsItem.kt  ProjectTitle.kt  Tag.kt  User.kt  WanAndroidHomeBean.kt
app/src/main/java/com/kukeduo/kotlindemo/ext/: ViewExt.kt
app/src/main/java/com/kukeduo/kotlindemo/mvpdemo/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/kukeduo/kotlindemo/mvpdemo/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/kukeduo/kotlindemo/mvpdemo/base/interface/: IView.kt
app/src/main/java/com/kukeduo/kotlindemo/net/: DataRepository.kt  HttpManager.kt
app/src/main/java/com/kukeduo/kotlindemo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kukeduo/kotlindemo/ui/main/: Main2Activity.kt  Main2ViewModel.kt
app/src/main/java/com/kukeduo/kotlindemo/ui/main/home/: HomeArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kukeduo/kotlindemo/ui/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/kukeduo/kotlindemo/ui/main/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/kukeduo/kotlindemo/ui/main/square/: SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/kukeduo/kotlindemo/ui/main/wechat/: WeChatViewModel.kt  WechatFragment.kt
app/src/main/java/com/kukeduo/kotlindemo/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bottom_border_black.xml  shape_corners_8dp_333.xml
app/src/main/res/drawable-xhdpi/: ic_tab_project.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_project.xml  layout_homearticle.xml  layout_item_homearticle.xml  layout_onlytext.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kukeduo/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/kukeduo/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/kukeduo/module_common/base/application/: App.kt
module_common/src/main/java/com/kukeduo/module_common/base/base/: BaseAdapter.kt  BaseViewHolder.kt  (+3 more)
module_common/src/main/res/drawable/: ic_back.xml
module_common/src/main/res/layout/: layout_title.xml
module_common/src/test/java/com/kukeduo/module_common/: ExampleUnitTest.kt
(+7 files in other folders)
