plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.kukeduo.kotlindemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':module_common')

    //请求日志
    implementation 'com.ayvytr:okhttploginterceptor:2.1.0'

    //上拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31'


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.loperSeven:tablayout-ext:0.1.3'
//    // 协程核心库
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
//    // 协程Android支持库
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
//    // 协程Java8支持库
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3"
//    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.+'
//    implementation 'com.squareup.retrofit2:converter-gson:2.+'
//    implementation('com.google.code.gson:gson:2.8.9')
//    implementation('com.squareup.okhttp3:okhttp:4.9.2')
//
//    implementation('androidx.activity:activity-ktx:1.1.0')
//
//    //banner和视频播放
//    implementation 'com.youth.banner:banner:2.1.0'
//    implementation('androidx.fragment:fragment-ktx:1.4.0')
}