<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.register.RegisterActivity">

    <include layout="@layout/layout_title"
        android:id="@+id/register_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/bottom_border_black">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@color/black"/>

        <EditText
            android:id="@+id/register_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:gravity="center_vertical"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/bottom_border_black">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@color/black"/>

        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:gravity="center_vertical"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="textPassword"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/bottom_border_black">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@color/black"/>

        <EditText
            android:id="@+id/register_sure_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入确认密码"
            android:gravity="center_vertical"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="textPassword"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/bottom_border_black">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@color/black"/>

        <EditText
            android:id="@+id/register_ver_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:gravity="center_vertical"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/register_rqcode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长按保存\n扫码关注公众号\n发送‘我爱安卓’\n即可获取验证码"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corners_8dp_333"
        android:text="注册"
        android:textSize="16sp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:minHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>